# tinkoffhomework

./: .gitignore  README.md  build.gradle  pom.xml
currencies/: build.gradle
currencies/src/main/java/tbank/currencies/: CurrenciesSpringApplication.java
currencies/src/main/java/tbank/currencies/config/: CurrencyConfig.java
currencies/src/main/java/tbank/currencies/controller/: CurrencyController.java
currencies/src/main/java/tbank/currencies/exception/: CurrencyNotExistException.java  CurrencyNotFoundException.java
currencies/src/main/java/tbank/currencies/handler/: GlobalExceptionHandler.java
currencies/src/main/java/tbank/currencies/model/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRate.java  Error.java  ErrorResponse.java  ValCurs.java  Valute.java
currencies/src/main/java/tbank/currencies/services/: CurrencyService.java
currencies/src/main/java/tbank/currencies/utils/: DoubleUtils.java  EDatePattern.java  EValute.java  StringUtils.java
currencies/src/main/resources/: application.yml  ehcache.xml
currencies/src/test/java/tbank/currencies/: BaseCurrencyTest.java  CurrencyConvertTest.java  CurrencyRatesTest.java
kudago-java/: build.gradle
kudago-java/src/main/java/tbank/kudago/: KudaGoSpringApplication.java
kudago-java/src/main/java/tbank/kudago/components/: DataInitializer.java
kudago-java/src/main/java/tbank/kudago/config/: KudaGoConfig.java
kudago-java/src/main/java/tbank/kudago/controller/: CategoryController.java  LocationController.java
kudago-java/src/main/java/tbank/kudago/exception/: CategoryNotFoundException.java  LocationNotFoundException.java
kudago-java/src/main/java/tbank/kudago/logger/: LogExecutionTime.java  LoggingAspect.java
kudago-java/src/main/java/tbank/kudago/model/: Category.java  Coordinates.java  Location.java  Model.java
kudago-java/src/main/java/tbank/kudago/repository/: CategoryRepository.java  LocationRepository.java
kudago-java/src/main/java/tbank/kudago/utils/: DataStore.java
kudago-java/src/main/resources/: logback.xml
kudago-java/src/test/java/tbank/kudago/controller/: AssertionsUtils.java  CategoryControllerTest.java  LocationControllerTest.java
kudago-java/src/test/java/tbank/kudago/controller/integration/: CategoryControllerTest.java  LocationControllerTest.java
kudago-java/src/test/java/tbank/kudago/controller/unit/: CategoryControllerTest.java  LocationControllerTest.java
log-starter/: pom.xml
log-starter/src/main/java/felv/logger/: LogExecutionTime.java  LoggingAspect.java
log-starter/src/main/resources/: logback.xml
src/main/java/tbank/homework1/: Main.java
src/main/java/tbank/homework2/: Main.java
src/main/java/tbank/homework2/model/: City.java  Coordinates.java  JsonModel.java
src/main/java/tbank/homework2/models/: City.java  Coordinates.java  JsonModel.java
src/main/java/tbank/homework2/processor/: JsonProcessor.java  XmlProcessor.java
src/main/java/tbank/homework2/utils/: FileUtils.java
src/main/java/tbank/homework3/: CustomLinkedList.java  Main.java
src/main/java/tbank/homework5/controller/: CategoryController.java
src/main/java/tbank/homework5/model/: Category.java  Location.java
src/main/resources/: city-error.json  cityTest.json
src/test/java/homework2/: FileUtilsTest.java  JsonProcessorTest.java  XmlProcessorTest.java
src/test/java/homework3/: CustomLinkedListTest.java
src/test/java/utils/: AssertionsUtils.java
