plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
    sourceCompatibility = '20'
    targetCompatibility = '20'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.4'
    implementation 'felv.logger:log-starter:1.0-SNAPSHOT'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testImplementation 'org.mockito:mockito-core:5.14.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it) {
                exclude 'tbank.kudago.model/**'
            }
        }))
    }

    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}
